

FC:\Users\Slava\source\repos\Torti\Torti\AddInstruments.xaml;;
FC:\Users\Slava\source\repos\Torti\Torti\DeleteIngridients.xaml;;
FC:\Users\Slava\source\repos\Torti\Torti\Direсtor.xaml;;
FC:\Users\Slava\source\repos\Torti\Torti\MainWindow.xaml;;
FC:\Users\Slava\source\repos\Torti\Torti\ManagerPoRabote.xaml;;
FC:\Users\Slava\source\repos\Torti\Torti\ManagerPoZakupke.xaml;;
FC:\Users\Slava\source\repos\Torti\Torti\Master.xaml;;
FC:\Users\Slava\source\repos\Torti\Torti\Registr.xaml;;
FC:\Users\Slava\source\repos\Torti\Torti\Zakazchik.xaml;;

