<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TortModelContainer" CdmEntityContainer="TortEntities">
    <EntitySetMapping Name="Ingredienty">
      <EntityTypeMapping TypeName="TortModel.Ingredienty">
        <MappingFragment StoreEntitySet="Ingredienty">
          <ScalarProperty Name="Arctikul" ColumnName="Arctikul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Edinitsa_izmereniya" ColumnName="Edinitsa izmereniya" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Main_postavshik" ColumnName="Main_postavshik" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="GOST" ColumnName="GOST" />
          <ScalarProperty Name="Fasovka" ColumnName="Fasovka" />
          <ScalarProperty Name="Characteristic" ColumnName="Characteristic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instruments">
      <EntityTypeMapping TypeName="TortModel.Instruments">
        <MappingFragment StoreEntitySet="Instruments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Stepen_Iznosa" ColumnName="Stepen Iznosa" />
          <ScalarProperty Name="Postavshik" ColumnName="Postavshik" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Izdelie">
      <EntityTypeMapping TypeName="TortModel.Izdelie">
        <MappingFragment StoreEntitySet="Izdelie">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oborudovanie">
      <EntityTypeMapping TypeName="TortModel.Oborudovanie">
        <MappingFragment StoreEntitySet="Oborudovanie">
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Type_oborudovanie" ColumnName="Type_oborudovanie" />
          <ScalarProperty Name="Characteristics" ColumnName="Characteristics" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polzovatel">
      <EntityTypeMapping TypeName="TortModel.Polzovatel">
        <MappingFragment StoreEntitySet="Polzovatel">
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavshik">
      <EntityTypeMapping TypeName="TortModel.Postavshik">
        <MappingFragment StoreEntitySet="Postavshik">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Date_of_delivery" ColumnName="Date_of_delivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specific_ingredienty">
      <EntityTypeMapping TypeName="TortModel.Specific_ingredienty">
        <MappingFragment StoreEntitySet="Specific_ingredienty">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Ingredient" ColumnName="Ingredient" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specific_operation">
      <EntityTypeMapping TypeName="TortModel.Specific_operation">
        <MappingFragment StoreEntitySet="Specific_operation">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="Poryadkovyy_nomer" ColumnName="Poryadkovyy nomer" />
          <ScalarProperty Name="Oborudovanie_type" ColumnName="Oborudovanie_type" />
          <ScalarProperty Name="Vremya_na_operatsiyu" ColumnName="Vremya na operatsiyu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specific_PFabricat">
      <EntityTypeMapping TypeName="TortModel.Specific_PFabricat">
        <MappingFragment StoreEntitySet="Specific_PFabricat">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="PFabricat" ColumnName="PFabricat" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specific_tort_decoration">
      <EntityTypeMapping TypeName="TortModel.Specific_tort_decoration">
        <MappingFragment StoreEntitySet="Specific_tort_decoration">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Tort_decoration" ColumnName="Tort_decoration" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TortModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tort_decoration">
      <EntityTypeMapping TypeName="TortModel.Tort_decoration">
        <MappingFragment StoreEntitySet="Tort_decoration">
          <ScalarProperty Name="Arctikul" ColumnName="Arctikul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Edinitsa_izmereniya" ColumnName="Edinitsa izmereniya" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Main_postavshik" ColumnName="Main_postavshik" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ves" ColumnName="Ves" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_oborudovanie">
      <EntityTypeMapping TypeName="TortModel.Type_oborudovanie">
        <MappingFragment StoreEntitySet="Type_oborudovanie">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakaz">
      <EntityTypeMapping TypeName="TortModel.Zakaz">
        <MappingFragment StoreEntitySet="Zakaz">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name_zakaz" ColumnName="Name zakaz" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Zakazchik" ColumnName="Zakazchik" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Plan_data_zaver" ColumnName="Plan_data_zaver" />
          <ScalarProperty Name="Primery_rabot" ColumnName="Primery rabot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>